#user  nobody;
worker_processes  1;

#error_log  /data/logs/error.log;
#error_log  /data/logs/error.log  notice;
#error_log  /data/logs/error.log  info;

pid        /nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       nginx.mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /data/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    include /data/config/subliminl*.conf;
}

# stay in the foreground so Docker has a process to track
daemon off;
