user  www-data;
worker_processes  4;

#error_log  /data/logs/error.log;
error_log  /data/logs/error.log  crit;
#error_log  /data/logs/error.log  notice;

pid        /nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include       nginx.mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /data/logs/access.log  main;

    gzip on;
    gzip_disable "msie6";

    include /data/config/subliminl*.conf;
}

# stay in the foreground so Docker has a process to track
daemon off;
