[supervisord]
nodaemon=true

[program:confd]
command=/usr/local/bin/confd -node %(ENV_ETCD_URL)s -watch
redirect_stderr=true
stdout_logfile=/data/logs/confd.log
stdout_logfile_maxbytes=1MB
priority=10

[program:haproxy]
command=/app/reload-haproxy.sh
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/data/logs/haproxy.log
stdout_logfile_maxbytes=1MB
priority=20
