[supervisord]
nodaemon=true

[unix_http_server]
file=/supervisor.sock

[supervisorctl]
serverurl=unix:///supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:confd]
command=/usr/local/bin/confd -node %(ENV_ETCD_URL)s -interval=15 -quiet
redirect_stderr=true
stdout_logfile=/data/logs/confd.log
stdout_logfile_maxbytes=10MB
priority=10

[program:nginx]
command=/usr/local/sbin/nginx
redirect_stderr=true
stdout_logfile=/data/logs/nginx.log
stdout_logfile_maxbytes=10MB
priority=20
autostart=false

[program:haproxy]
command=/reload-haproxy.sh
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/data/logs/haproxy.log
stdout_logfile_maxbytes=10MB
priority=20
