[supervisord]
nodaemon=true

[unix_http_server]
file=/supervisor.sock

[supervisorctl]
serverurl=unix:///supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:confd]
command=/usr/local/bin/confd -node %(ENV_ETCD_URL)s -interval=15 -debug
redirect_stderr=true
stdout_logfile=/data/logs/confd.log
priority=10

[program:nginx]
command=/usr/local/sbin/nginx
redirect_stderr=true
stdout_logfile=/data/logs/nginx.log
priority=20
